.itemRange {
  margin: 7rem;
}
.items p {
  font-family: Lato, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.02em;
  display: inline-flex;
  vertical-align: middle;
  flex-wrap: wrap;
  color: #ff7618;
  position: relative;
  margin-top: 5rem;
}
.items p::before {
  position: absolute;
  content: "______";
  color: #ff7618;
  left: 100%;
  margin-left: 0.8rem;
  top: -5px;
  font-weight: 500;
}
.item h1 {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #15141c;
  font-size: 60px;
  line-height: 1em;
  letter-spacing: -0.02em;
  margin: 25px 0;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  width: 50%;
}
.item
{
    position: relative;
    margin-bottom: 1rem;
}
.buttons {
  position: absolute;
  z-index: 9;
  right: 0;
  top: 50%;
  display: flex;
  align-items: center;  
}
.button {
  background-color: transparent;
  border: 1px solid #adadb9;
  font-family: Lato, sans-serif;
  font-size: 17px;
  font-weight: 700;
  transition: background-color 1s, color 1s;
  width: 120px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button:hover {
  background-color: #ff7618;
}

.button a {
  text-decoration: none;
  color: #15141c;
  transition: color 1s;
}

.button:hover a {
  color: #fff;
}

.icon {
  border: 1px solid #adadb9;
  border-left: 0;
  background-color: transparent;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding-left: 1.5rem;
}

.icons {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faAngleRight,
.faAngleRighttwo {
  color: #ff7618;
  width: 20px;
  transition: all 0.5s;
}

.faAngleRighttwo {
  transform: translateX(-60px);
}

.icon:hover .faAngleRight {
  transform: translateX(50px);
}

.icon:hover .faAngleRighttwo {
  transform: translateX(-15px);
}
.row
{
    display: flex;
    justify-content: space-evenly;
}

.image
{
    width: 100%;
    transition: all 0.5s;
}
.card
{
    width: 24%;
    border-radius: 0;
    margin-right: 10px;
    margin-bottom: 1rem;
    margin-top: 2rem;
    border:1 solid #f9f9f9 ;
    box-shadow: 10px 1px 10px 1px #f9f9f9;
 
}
.images h6
{
    font-family: "Space Grotesk", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #15141c;
    font-size: 20px;
    line-height: 1.2em;
    letter-spacing: -.02em;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}
.images a
{
  text-decoration: none
}
.images:hover .image
{
  transform: scale(1.1);
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-30px);
    opacity: 1;
  }

  100% {
    transform: translateY(0) rotate(-90deg);
    opacity: 1;
  }
}

.cartBtn:hover .cart {
  animation: slide-in-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-10px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@media screen and (max-width:500px) {
  .itemRange {
    margin: 7rem 2rem;
  }
  .item h1 {
    width: 60%;
    font-size: 30px;
  }
  .buttons {
    position: static;
  }
  .card
{
    width: 100%;
}
}
@media screen and (min-width:500px) and (max-width:700px) {
  .itemRange {
    margin: 7rem 2rem;
  }
  .item h1 {
    width: 100%;
  }
  .buttons {
    position: static;
  }
  .card
{
    width: 100%;
}
}
@media screen and (min-width:700px) and (max-width:900px) {
  .itemRange {
    margin: 7rem 2rem;
  }
  .item h1 {
    width: 80%;
  }
  .buttons {
    position: static;
  }
  .card
  {
      width: 48%;
  }
}
@media screen and (min-width:900px) and (max-width:1200px) {
  .itemRange {
    margin: 7rem 2rem;
  }
  .item h1 {
    width: 58%;
  }
  .card
  {
      width: 48%;
  }
}